<!DOCTYPE html>
<html lang="en">
<head>
  <title>FrontEnd Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <style>
.container-fluid
{
 background-color:#668cff;
	
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: white;
    background-color: #e7e7e7;
}
.navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-nav>li>a {
    color: white;
}
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;

}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 14px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}

.services {
    display:none;   
}

.services li {
    width: 150px;   
}

.services li.selected {
    background-color: grey;   
}
</style> 
  
  
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">PODIO</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>	
      <li>
	  <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Go to space <span class="caret"> </span></button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Press Enter.." id="myInput" onkeyup="filterFunction()" />
	<div class="services">
    <div class="items">
    <ul id="list" style="list-style: none;width: 300px; height: 200px; overflow: auto" >
	<li class="selected"><a href="#about" tabindex="1">About</a></li>
    <li><a href="#base" tabindex="1">Base</a></li>
    <li><a href="#blog" tabindex="1">Blog</a></li>
   <li> <a href="#contact" tabindex="1">Contact</a></li>
    <li><a href="#custom" tabindex="1">Custom</a></li>
    <li><a href="#support" tabindex="1">Support</a></li>
   <li> <a href="#tools" tabindex="1">Tools</a></li>
	</ul>
	</div>
</div>
  </div>
</div>
	  </li>
      <li><a href="#">App store</a></li>
      <li><a href="#">About us</a></li>
	  
    </ul>

  </div>
</nav>


<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
$("#myInput").keydown(function(e) {
    if (e.keyCode == 13) { // enter
        
		
		if ($(".services").is(":visible")) {
            selectOption();
        } else {
            $(".services").show();
        }
        menuOpen = !menuOpen;
    }
    if (e.keyCode == 38) { // up
	
        var selected = $(".selected");
		
        $(".services li").removeClass("selected");
		
        if (selected.prev().length == 0) {
            selected.siblings().last().addClass("selected");
			
        } else {
            selected.prev().addClass("selected");
	       }
    }
    if (e.keyCode == 40) { // down
        var selected = $(".selected");
        $(".services li").removeClass("selected");
        if (selected.next().length == 0) {
            selected.siblings().first().addClass("selected");
        } else {
            selected.next().addClass("selected");
        }
    }
});

$(".services li").mouseover(function() {
    $(".services li").removeClass("selected");
    $(this).addClass("selected");
}).click(function() {
    selectOption();
});

function selectOption() {
    $("#myInput").val($(".selected a").text());
    $(".services").hide();
}

function filterFunction() {

    
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}	
</script>
  
<div class="container">
</div>

</body>
</html>
